[tox]
envlist = py34,lint

[testenv]
setenv =
    LANG=C
deps =
    pytest
commands =
    py.test {posargs}

[testenv:lint]
deps =
    {[testenv]deps}
    prospector
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
